spring.application.name=auction
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://bidwise.cpga4ksssxoq.us-east-1.rds.amazonaws.com:3306/bidwise?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:shrey2691}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = auctionbidwise@gmail.com
spring.mail.password = djyxumxiftanivae
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# Enable multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#AWS Config
aws.account.id=${AWS_ACCOUNT_ID:}
aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET:}
aws.region=${AWS_REGION:us-east-1}
aws.bucket-name=${S3_BUCKET_NAME:bidwise-auction-images}
aws.session-token=${AWS_SESSION_TOKEN:}

#Cors Config
cors.allowed.origins=http://localhost:4200

#Locale config
app.locale=USA=New York,Washington,Texas;Canada=Halifax,Toronto,Vancouver,British Columbia
app.itemCategories=Paintings,Watches,Jewellery,Clothes,Furniture,Automobiles,Electronics,Shoes,Sculptures,Others


