* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: #ffffff;
}

/* h1 {
    font-size: 1.5rem;
    font-weight: 700;
    border: 2px solid #000;
} */

/* If no items are listed */
.main-content {
    text-align: center;
    padding: 50px 20px;
    border: 2px solid #000;
    height: calc(100vh - 100px); /* Adjust height to fill the screen, subtracting navbar height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.main-content a {
    font-size: 1rem;
    font-weight: 500;
    color: #0000FF;
}


/* If 1 or more items are listed */
@media (max-width: 767.98px) {
    .custom-padding {
        padding-top: 20px; /* Apply padding for mobile devices */
    }
}

.item-image {
    width: 150px;  /* Fixed width */
    height: 150px; /* Fixed height */
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.detail {
    flex: 1;
    text-align: start; /* Center align text within each detail */
    padding: 0 10px; /* Add padding for spacing */
    padding-left: 0px;
    white-space: nowrap; /* Prevent text from wrapping */
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.card h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0;
}

.btn {
    border: 2px solid;
}

.btn-outline-dark {
    border-color: #000;
    color: #000;
}